node-markdown-parser: Markdown
Module: "parsers/markdown"
Class Markdown
Hierarchy
Markdown
Index
Constructors
constructor
Properties
absolutePath
dbInstance
logger
options
Methods
assignTags
flattenNodeText
generateContent
generateToc
processPluginsFor
toHTML
toJSON
toObject
toString
Constructors
constructor
new Markdown(options?: MarkdownParserOptions): Markdown
Parameters
Default value options: MarkdownParserOptions = defaultOptions
Returns Markdown
Properties
Private absolutePath
absolutePath: string
Private dbInstance
dbInstance: any
Private logger
logger: Logger
Private options
options: MarkdownParserOptions
Methods
Private assignTags
assignTags(node: any): { depth: any; id: string; text: string }
Parameters
node: any
Returns { depth: any; id: string; text: string }
depth: any
id: string
text: string
Private flattenNodeText
flattenNodeText(node: any): any
Parameters
node: any
Returns any
Private generateContent
generateContent(content: string, options: GenerateContentOptions): any
Parameters
content: string
options: GenerateContentOptions
Returns any
Private generateToc
generateToc(body: any): MarkdownToc[]
Generate table of contents
Parameters
body: any
JSON AST generated from markdown.
Returns MarkdownToc[]
List of headers
Private processPluginsFor
processPluginsFor(type: string, stream: any): any
Parameters
type: string
stream: any
Returns any
toHTML
toHTML(file: any): any
Converts markdown document to it's HTML content
Parameters
file: any
Markdown file
Returns any
Object stringified
toJSON
toJSON(file: any): any
Converts markdown document to it's JSON structure.
Parameters
file: any
Markdown file
Returns any
Object stringified
Private toObject
toObject(file: any): any
Parameters
file: any
Returns any
Private toString
toString(file: any): any
Parameters
file: any
Returns any
