node-markdown-parser: "index"
Module "index"
Index
Variables
attr
browserOrNode
emoji
html
jsonCompiler
katex
markdown
math
matter
prismjs
raw
remark2rehype
slug
unified
Functions
flattenNodeText
generateBody
generateJSON
generateToc
parseContent
Variables
Const attr
attr: any = require("remark-attr")
Const browserOrNode
browserOrNode: any = require("browser-or-node")
Const emoji
emoji: any = require("remark-emoji")
Const html
html: any = require("rehype-stringify")
Const jsonCompiler
jsonCompiler: any = require("./compiler.json")
Const katex
katex: any = require("rehype-katex")
Const markdown
markdown: any = require("remark-parse")
Const math
math: any = require("remark-math")
Const matter
matter: any = require("gray-matter")
Const prismjs
prismjs: any = require("@mapbox/rehype-prism")
Const raw
raw: any = require("rehype-raw")
Const remark2rehype
remark2rehype: any = require("remark-rehype")
Const slug
slug: any = require("remark-slug")
Const unified
unified: any = require("unified")
Functions
flattenNodeText
flattenNodeText(node: any): any
Parameters
node: any
Returns any
generateBody
generateBody(content: any): Promise<unknown>
Parameters
content: any
Returns Promise<unknown>
generateJSON
generateJSON(content: any): Promise<unknown>
Parameters
content: any
Returns Promise<unknown>
generateToc
generateToc(body: any): any
Parameters
body: any
Returns any
parseContent
parseContent(file?: string): Promise<string>
Parameters
Default value file: string = "# Nothing## here"
Returns Promise<string>
