node-markdown-parser: RehypeDocumentOptions
Module: "interfaces/rehypeDocument.interface"
Interface RehypeDocumentOptions
Hierarchy
RehypeDocumentOptions
Index
Properties
css
doctype
js
language
link
meta
responsive
script
style
title
Properties
Optional css
css: string | string[]
Links to stylesheets to include in head.
default
[]
Optional doctype
doctype: string
Doctype to use.
default
'5'
Optional js
js: string | string[]
External scripts to include at end of body
default
[]
Optional language
language: string
Natural language of document. Should be a BCP 47 language tag.
default
'en'
Optional link
link: Object | Object[]
Link tags to include in head Each object is passed as properties to hastscript with a link element.
default
[]
Optional meta
meta: Object | Object[]
Metadata to include in head. Each object is passed as properties to hastscript with a meta element.
default
[]
Optional responsive
responsive: boolean
Whether to insert a meta[viewport].
default
true
Optional script
script: string | string[]
Inline scripts to include at end of body
default
[]
Optional style
style: string | string[]
CSS to include in head in elements.
default
[]
Optional title
title: string
Text to use as title.
default
'name of file'
